<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook Valuation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="number"],
        select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        #prediction {
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Notebook Valuation</h1>
        <div>
            <label for="CompanyName">Company Name:</label>
            <select id="CompanyName">
                <option value="5">MSI</option>
                <option value="6">Microsoft</option>
                <option value="1">Apple</option>
                <option value="8">Lenovo</option>
                <option value="2">Asus</option>
                <option value="3">Chuwi</option>
                <option value="0">Acer</option>
                <option value="4">Dell</option>
                <option value="7">HP</option>
            </select>
        </div>
        <div>
            <label for="TypeOfLaptop">Type Of Laptop:</label>
            <select id="TypeOfLaptop">
                <option value="1">Business Laptop</option>
                <option value="5">WorkStation</option>
                <option value="2">Gaming</option>
                <option value="4">UltraBook</option>
                <option value="0">2 in 1 Convertible</option>
                <option value="3">NoteBook</option>
            </select>
        </div>
        <div>
            <label for="Inches">Inches:</label>
            <input type="number" id="Inches" step="0.1">
        </div>
        <div>
            <label for="ScreenResolution">Screen Resolution:</label>
            <select id="ScreenResolution">
                <option value="0">2K</option>
                <option value="1">4K</option>
                <option value="4">IPS Panel Full HD / Touchscreen 1920x1080</option>
                <option value="2">Full HD</option>
                <option value="3">HD 1920x1080</option>
                <option value="5">IPS Panel Retina Display 2560x1600</option>
            </select>
        </div>
        <div>
            <label for="Cpu">Cpu:</label>
            <select id="Cpu">
                <option value="9">Intel Xeon E3-1505M</option>
                <option value="3">Intel Atom x5-Z8550</option>
                <option value="5">Intel Core i5</option>
                <option value="8">Intel Pentium Quad Core N4200</option>
                <option value="4">Intel Celeron Dual Core 3855U</option>
                <option value="6">Intel Core i7</option>
                <option value="7">Intel Core i9</option>
                <option value="1">AMD Ryzen 5</option>
                <option value="2">AMD Ryzen 7</option>
                <option value="0">AMD A9-Series 9420</option>
            </select>
        </div>
        <div>
            <label for="Ram">Ram:</label>
            <select id="Ram">
                <option value="3">8GB</option>
                <option value="0">12GB</option>
                <option value="2">4GB</option>
                <option value="1">16GB</option>
            </select>
        </div>
        <div>
            <label for="Memory">Memory:</label>
            <select id="Memory">
                <option value="3">1TB HDD</option>
                <option value="12">2TB SATA SSD</option>
                <option value="5">1TB SSHD</option>
                <option value="13">4TB HDD</option>
                <option value="16">512GB eMMC</option>
                <option value="0">128GB PCIe SSD</option>
                <option value="4">1TB NVMe SSD</option>
                <option value="7">256GB PCIe SSD</option>
                <option value="14">512GB NVMe SSD</option>
                <option value="15">512GB SSD</option>
                <option value="8">256GB SSD</option>
                <option value="10">2TB HDD</option>
                <option value="2">1TB Fusion Drive</option>
                <option value="11">2TB NVMe SSD</option>
                <option value="6">256GB Flash Storage</option>
                <option value="17">6TB HDD</option>
                <option value="9">256GB eMMC</option>
                <option value="1">128GB SSD</option>
            </select>
        </div>
        <div>
            <label for="Gpu">Gpu:</label>
            <select id="Gpu">
                <option value="2">NVIDIA GeForce GTX 1650</option>
                <option value="0">AMD Radeon RX 5600M</option>
                <option value="1">Intel Iris Xe Graphics</option>
            </select>
        </div>
        <div>
            <label for="OpSys">Operation System:</label>
            <select id="OpSys">
                <option value="1">No OS</option>
                <option value="4">macOS</option>
                <option value="2">Windows 10</option>
                <option value="0">Linux</option>
                <option value="3">Windows 11</option>
            </select>
        </div>
        <div>
            <label for="Weight">Weight:</label>
            <input type="number" id="Weight" step="0.1">
        </div>
        <div>
            <button onclick="getPrediction()">Appraise</button>
        </div>
        <div id="prediction"></div>
    </div>

    <script>
        async function getPrediction() {
            try {
                const CompanyName = parseInt(document.getElementById('CompanyName').value);
                const TypeOfLaptop = parseInt(document.getElementById('TypeOfLaptop').value);
                const Inches = parseFloat(document.getElementById('Inches').value).toFixed(1);
                const ScreenResolution = parseInt(document.getElementById('ScreenResolution').value);
                const Cpu = parseInt(document.getElementById('Cpu').value);
                const Ram = parseInt(document.getElementById('Ram').value);
                const Memory = parseInt(document.getElementById('Memory').value);
                const Gpu = parseInt(document.getElementById('Gpu').value);
                const OpSys = parseInt(document.getElementById('OpSys').value);
                const Weight = parseFloat(document.getElementById('Weight').value).toFixed(1);

                const data = {
                    "CompanyName": CompanyName,
                    "TypeOfLaptop": TypeOfLaptop,
                    "Inches": Inches,
                    "ScreenResolution": ScreenResolution,
                    "Cpu": Cpu,
                    "Ram": Ram,
                    "Memory": Memory,
                    "Gpu": Gpu,
                    "OpSys": OpSys,
                    "Weight": Weight
                };
                const response = await fetch('http://localhost:8000/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const responseData = await response.json();
                document.getElementById('prediction').innerText = `Prediction: ${responseData}`;
            } catch (error) {
                console.error('Error:', error.message);
                document.getElementById('prediction').innerText = 'Error: ' + error.message;
            }
        }
    </script>
</body>

</html>
